# IG API Credentials (demo account)
IG_API_KEY="35aa96bee57bef6acf401611646079126d35449d"
IG_USERNAME="alphang"
IG_PASSWORD="Wing0ng2"
IG_ACCOUNT_TYPE=LIVE  # or DEMO
IG_BASE_URL=https://api.ig.com/gateway/deal

# MySQL Credentials
DB_HOST=localhost
DB_USER="alpha"
DB_PASSWORD="wing0ng"
DB_NAME="timeseries"

# Crude Oil Instrument (Brent example)
INSTRUMENT_CODE=CC.D.CL.UNC